{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": false,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "sourceMap": true,
    // Desactivado a propósito: con nest-cli `deleteOutDir: true`, un .tsbuildinfo
    // persistente desincroniza tsc (cree que ya emitió) y deja dist/main.js sin
    // generar → "Cannot find module dist/main" en `nest start --watch`.
    "incremental": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
